<!doctype html>
<html>
  <head>
    <title>Products</title>
    <style type="text/css">

      .pdc {
        width: 200px;
      }

      .pdc .action:hover {
        text-decoration: underline;
      }

      .pdc .image {
        display: block;
        height: auto;
        max-width: 100%;
      }

      .pdc .title {
        clear: both;
        color: #333333;
        display: block;
        font-family: Georgia, sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 4px;
        margin-top: 4px;
        text-align: center;
        width: 100%;
      }

      .pdc .action,
      .pdc .summary {
        color: #666666;
        display: inline-block;
        font-family: Helvetica, sans-serif;
      }

      .pdc .action {
        color: #0ABDB2;
        float: right;
        font-size: 10px;
        text-decoration: none;
      }

      .pdc .summary {
        font-size: 12px;
        text-align: center;
      }

      .pdc .price {
        float: left;
        font-family: Helvetica, sans-serif;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="pdc">
      <img src="http://placekitten.com/200/138"
           alt="Image of a Friendly Kitten" class="image"/>
      <span class="price">$200.00</span>
      <a href="#" class="action">Add to Cart</a>
      <span class="title">A Friendly Kitten</span>
      <span class="summary">
        This friendly kitten won't harm you but he might steal your wallet!
      </span>
    </div>
  </body>
</html>